@import url('normalize.less');
@import url('mixins.less');
@import url('variables.less');


/* ==========================================================================
    General - Setting up some base styles
========================================================================== */

html {
    height: 100%;
    max-height: 100%;
    font-size: 62.5%;
}

body {
    height: 100%;
    max-height: 100%;
    font-family: 'helvetica', arial, sans-serif;
    /*font-size: 14px;*/
    font-size: 1.75rem;
    /*line-height: 18px;*/
    line-height: 1.35em;
    .background-size(cover);
    background-repeat: no-repeat;
    color: @base-font-color;
}

::-moz-selection {
    text-shadow: none;
}

::selection {
    text-shadow: none;
}

h1, h2, h3,
h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 1;
    margin-top: 0;
    font-family: 'helvetica', arial, sans-serif;
}

h1 {
    font-size: 5rem;
    line-height: 1.2em;
}

h2 {
    font-size: 4rem;
    line-height: 1.2em;
    // letter-spacing: -1px;
    // text-indent: -2px;
}

h3 {
    font-size: 3.5rem;
}

h4 {
    font-size: 3rem;
}

h5 {
    font-size: 2.5rem;
}

h6 {
    font-size: 2rem;
}

/* links */
a {
    color: @base-link-color;
    .transition(all,0.3s,ease);
}
a:visited {
    /*color: purple;*/
}
a:hover,
a:focus,
a:active {
    color: @base-link-hover-color;
    text-decoration: underline;
}


p, ul, ol, dl {
    margin: 1.6em 0;
}

ol ol, ul ul,
ul ol, ol ul {
    margin: 0.4em 0;
}

dl dt {
    float: left;
    width: 180px;
    overflow: hidden;
    clear: left;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: bold;
    margin-bottom: 1em
}

dl dd {
    margin-left: 200px;
    margin-bottom: 1em
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid @gray;
    margin: 2em 0;
    padding: 0;
}

blockquote {
    .box-sizing(border-box);
    // margin: 1.6em 0 1.6em -2.2em;
    padding: 0 0 0 1.6em;
    border-left: @gray-darker 0.4em solid;
}

blockquote p {
    margin: 0.8em 0;
    font-style: italic;
}

blockquote small {
    display: inline-block;
    margin: 0.8em 0 0.8em 1.5em;
    font-size:0.9em;
    color: @gray;
}

blockquote small:before { content: '\2014 \00A0'; }

blockquote cite {
    font-weight:bold;
}

blockquote cite a { font-weight: normal; }

mark {
    background-color: #f0f0f0;
}

code, tt {
    padding: 1px 3px;
    font-family: Inconsolata, monospace, sans-serif;
    font-size: 0.85em;
    white-space: pre-wrap;
    border: 1px solid @gray;
    background: @gray-lighter;
    .border-radius(2px);
}

pre {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 1.6em 0;
    border: 1px solid @gray;
    width: 100%;
    padding: 10px;
    font-family: Inconsolata, monospace, sans-serif;
    font-size: 0.85em;
    white-space: pre;
    overflow: auto;
    background: @gray-lighter;
    .border-radius(4px);
}

pre code, tt {
    font-size: inherit;
    white-space: -moz-pre-wrap;
    white-space: pre-wrap;
    background: transparent;
    border: none;
    padding: 0;
}

kbd {
    display: inline-block;
    margin-bottom: 0.4em;
    padding: 1px 8px;
    border: #ccc 1px solid;
    color: #666;
    font-size: 0.9em;
    font-weight: bold;
    background: #f4f4f4;
    border-radius: 4px;
}

table {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 1.6em 0;
    width:100%;
    max-width: 100%;
    background-color: transparent;
    th,td {
        padding: 8px;
        line-height: 20px;
        text-align: left;
        vertical-align: top;
        border-top: 1px solid #efefef;
    }
    th {
        color: @black;
    }
    table caption + thead tr:first-child th,table caption + thead tr:first-child td,table colgroup + thead tr:first-child th,table colgroup + thead tr:first-child td,table thead:first-child tr:first-child th,table thead:first-child tr:first-child td {
        border-top: 0;
    }
    tbody + tbody { border-top: 2px solid @gray-lighter; }
    table table { background-color: @white; }
}


table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
    background-color: @gray-lightest;
}

table.plain tbody > tr:nth-child(odd) > td,
table.plain tbody > tr:nth-child(odd) > th {
   background: transparent;
}

iframe, .fluid-width-video-wrapper {
    display: block;
    margin: 1.6em 0;
}

/* When a video is inside the fitvids wrapper, drop the
margin on the iframe, cause it breaks stuff. */
.fluid-width-video-wrapper iframe {
    margin: 0;
}


/* ==========================================================================
    Utilities - These things get used a lot
========================================================================== */

/* Clears shit */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

/* Hides shit */
.hidden {
    text-indent: -9999px;
    visibility: hidden;
    display: none;
}

/* Creates a responsive wrapper that makes our content scale nicely */
.inner {
    position: relative;
    margin: 0 auto;
}

/* Centers vertically yo. (IE8+) */
.vertical {
    display: table-cell;
    vertical-align: middle;
}


/* ==========================================================================
    General - The main styles for the the theme
========================================================================== */

/* Big cover image on the home page */
.site-head {
    position: relative;
    display: table;
    width: 100%;
    height: 500px;
    margin-bottom: 6rem;
    text-align: center;
    color: @white;
    background: #2B2B2B no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    &.post-head {
        background: @white;
        margin-bottom: 5rem;
        height: 300px;
        .site-head-content .blog-title {
            margin: 3.5rem 0;
            a {
                color: @gray-darkest;
                text-shadow: none;
            }
        }
    }
}

.blog-logo {
    
}

/* The details of your blog. Defined in ghost/settings/ */
.blog-title {
    margin: 3.5rem 0 2rem;
    font-size: 18px;
    a {
        font-family: @primary-font-family;
        font-weight: 700;
        font-size: 4.8rem;
        color: @white;
        .text-shadow(2px, 2px, 0, @black);
        text-decoration: none;
    }
}

.blog-description {
    font-family: @primary-font-family;
    font-size: 1.6rem;
    color: @gray-lighter;
    line-height: 1.4;
    .text-shadow(1px, 1px, 2px, @black);
    width: 70%;
    margin: 0 auto;
    text-rendering: optimizelegibility;
}

.content {
    width: 80%;
    max-width: 780px;
    margin: 0 auto;
    .pause {
        width: 100%;
        max-width: 780px;
        border: none;
        margin: 0 auto 4rem;
        border-top: 1px solid #ddd;
    }
}


/* Every post, on every page, gets this style on its <article> tag */
.post {
    border-bottom: 1px solid @gray-lighter;
    margin-bottom: 6rem;
}
.post-header {
    .post-title {
        padding: 1rem 0 1.2rem;
        margin: 0;
        line-height: 1.2em;
        a {
            font-family: @primary-font-family;
            font-weight: bold;
            color: @gray-darkest;
            text-decoration: none;
            &:hover {
                color: @base-link-color;
            }
        }
    }
    ul {
        margin: 0;
        padding: 0;
        li {
            padding: 0;
            margin: 0;
            display: inline-block;
            &.post-tags a:hover, &.post-comments a:hover {
                text-decoration: underline;
                color: @base-link-color;
            }
            &.post-date, &.post-tags, &.post-tags a, &.post-comments, &.post-comments a {
                font-family: @primary-font-family;
                font-weight: 300;
                font-size: 1.4rem;
                color: @gray-darker;
                text-decoration: none;
            }
            &.post-tags:before, &.post-comments:before {
                content: " • ";
                font-weight: 700;
                color: @gray-darker;
                font-family: @primary-font-family;
                font-size: 1.4rem;
            }
        }
    }
    
}



.post-excerpt p {

}

.post-meta {

}

.publish-meta {

}

.publish-heading {

}

.publish-date {

}

/* ==========================================================================
    Single Post - When you click on an individual post
========================================================================== */


.post-template {

}

.post-content {
    img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 0.6em 0;
    } 
}


.post-footer {
    width: 100%;
    max-width: 780px;
    margin: 1rem auto;
    max-width: 100%;
    border-top: 4px @gray-darkest solid;
    .display-flex(row);
    justify-content: flex-start;
    padding: 1.5rem 0 0;
    .share-post {
        width: 20%;
        margin: 1.7rem auto;
        padding: 0;
        text-align: center;
        h4 {
            font-family: @primary-font-family;
            font-weight: 700;
            font-size: 1.4rem;
            color: @gray-darkest;
            padding: 0;
            margin: 0 auto;
            text-align: center;
        }
        a {
            font-size: 2.2rem;
            color: @gray;
            text-decoration: none;
            margin: 1.5rem auto;
            padding-right: 0.5rem;
            text-align: center;
            &:hover {
                color: @gray-darkest;
            }
        }
    }
    .related-posts {
        flex: 3;
        width: 60%;
        font-family: @primary-font-family;
        font-weight: 700;
        color: @gray-darkest;
        font-size: 1.4rem;
        border-right: 1px @gray-lighter solid;
    }
}

/* ==========================================================================
    Tag archive
========================================================================== */

.archive-template .site-head {
    // nothing changes...yet....
}


/* ==========================================================================
    Pagination - Tools to let you flick between pages
========================================================================== */

/* The main wrapper for our pagination links */
.pagination {
    font-family: @primary-font-family;
    font-weight: 300;
    font-size: 1.4rem;
    position: relative;
    padding-bottom: 10rem;
    margin: 0 auto;
    width: 100%;
    max-width: 780px;
    text-align: center;
    .page-number {
        color: @gray-darker;
        display: inline-block;
        margin: 1.4rem auto;
    }

    /* Push the previous/next links out to the left/right */
    .older-posts,
    .newer-posts {
        display: inline-block;
        .border-radius();
        border: 2px solid @gray-light;
        padding: 0.8rem 2.5rem;
        position: absolute;
        max-width: 100%;
        transition: border-color ease-out 0.4s, color ease-out 0.4s;
        &:hover {
            border-color: @gray-dark;
        }
    }

    .older-posts {
        right: 0;
    }

    .newer-posts {
        left: 0;
    }

    a {
        color: @gray-darker;
        text-decoration: none;
    }
}



/* ==========================================================================
    Footer - The bottom of every page
========================================================================== */

.site-footer {
    background: @black;
    width: 100%;
    .content {
        padding: 6rem 0;
        p {
            text-align: center;
            font-family: @primary-font-family;
            font-weight: 300;
            font-size: 1.4rem;
            color: @gray-dark;
            line-height: 1.4em;
            text-shadow: 0px 1px 0px @black;
            margin: 0;
        }
    }
    ul {
        display: table;
        border-spacing: 20px 0;
        border-collapse: separate;
        margin: 0 auto;
        position: relative;
        padding: 0;
        li {
            padding: 0;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            border-radius: 100%;
            background: @gray-darkest;
            .box-shadow(0px 0px 4px 0px rgba(0,0,0,0.20));
            
            &:hover {
                .box-shadow(0px 1px 4px rgba(0,0,0,1));
                .transition(box-shadow, 0.25s);
            }
            a {
                line-height: 4.4rem;
                color: @gray-light;
                text-decoration: none;
                &:hover {
                    color: @base-link-color;
                }
                font-size: 3rem;
                width: 4.4rem;
                height: 4.4rem;
            }
        }
    }
    hr {
        background: #383838;
        height: 1px;
        border-top: 1px #202020 solid;
        width: 35%;
        margin: 2.4rem auto;
    }
}

.poweredby {

}


/* ==========================================================================
    Media Queries - Smaller than @breakpoint-large
========================================================================== */

@media only screen and (max-width: @breakpoint-large) {
    .site-head {
        min-height: 280px;
    }
        
    .blog-title a {
        font-size: 4rem;
        letter-spacing: -1px;
        line-height: 1.1;
    }

    .blog-description {
        font-size: 1.7rem;
        line-height: 1.5em;
    }
    
    .post-title {
        font-size: 3.5rem;
    }
        
    .post-content {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 3.5rem;
        text-indent: -2px;
    }

    h2 {
        font-size: 3rem;
    }

    h3 {
        font-size: 2.8rem;
    }

    h4 {
        font-size: 2.4rem;
    }
        
    .post-footer .share-post {
        width: 20%;
    }

    .post-footer .share-post h4 {
        margin: 0 auto 10%;
    }

    .post-footer .share-post a {
        padding: 0 5% 0 0;
        margin: 0.5rem 0 0;
    }
}

/* ==========================================================================
    Media Queries - Smaller than @breakpoint-medium
========================================================================== */


@media only screen and (max-width: @breakpoint-medium) {
    .site-head {
        max-height: 100%;
        margin-bottom: 3rem;
        width: 100%;
    }
    
    .content {
        width: 94%;
    }
   
   .blog-title a {
       font-size: 3rem;
       letter-spacing: -1px;
       margin: 2rem auto;
    }

    .blog-description {
        font-size: 1.5rem;
        line-height: 1.5em;
        width: 90%;
    }

    h1, h2 {
        font-size: 3rem;
        letter-spacing: -1px;
        line-height: 1.1em;
    }

    h3 {
        font-size: 2.8rem;
    }

    h4 {
        font-size: 2.3rem;
    }
    
    .post-title {
        font-size: 2.8rem;
    }
        
    .post-content {
        font-size: 1.6rem;
    }
    
    .post-header ul {
        line-height: 1.4;
    }
    .date, .readtime, .posttags {
        font-size: 1.2rem;
        line-height: 1.2;
        padding: 0;
        margin: 0;
    }
    
    .pagination {
        padding: 2rem 0 5rem;
        width: 100%;
        text-align: center; 
    }
    
    .newer-posts, .older-posts {
        position: static;
    }
        
    .page-number {
        display: block;}
    
    .post-footer {
        display: block;
        .share-post {
            display: block;
            margin: 3rem auto;
            width: 100%;
            text-align: center;
            padding: 0;
            a {
                padding: 0;
                margin: 0 0.8rem;
                font-size: 2.5rem;
                &:last-child {
                    margin: 0 0.8rem; 
                    padding: 0;
                }
            }
            h4 {
                padding: 0;
                margin: 0 0 1.5rem 0;
            }
        }
        .related-posts {
            display: block;
            border-right: none;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            text-align: center;
        }
    }
    
    .article {
        margin-bottom: 4rem;
    }
}
