// ==========================================================================
//  Variables - structure from GroundWork-CSS - https://github.com/MarkRabey/GroundWork-CSS
// ==========================================================================

// -- Layout
@breakpoint-medium: 600px;
@breakpoint-large: 900px;

//  -- Grayscale
@black: #222;
@gray-darkest:  #444;
@gray-darker: #777;
@gray-dark: #aaa;
@gray: #ccc;
@gray-light: #dedede;
@gray-lighter: #efefef;
@gray-lightest: #f8f8f8;
@white: #fff;

@base-font-color: @gray-darkest;
@base-link-color: #e25440;
@base-link-hover-color: darken(@base-link-color,15%);

@primary-font-family: 'Open Sans', sans-serif;