# Mark Rabey

As an Engineering Manager at [Simpplr](https://github.com/Simpplr), I have over 10 years of experience in web development and engineering management. I am passionate about creating and leading high-performing teams that deliver exceptional results and solutions for our customers.

I collaborate with cross-functional teams to drive projects, leverage my technical expertise and leadership skills to empower my team, and promote a culture of continuous learning and professional growth. I have a proven track record of developing and implementing internal React and React Native training programs, as well as fostering a positive team culture and ensuring collaboration and communication among team members. I also enjoy sharing my knowledge and experience as a Career Coach, where I provide coaching and mentorship to aspiring and current developers. My mission is to help individuals and organizations achieve their full potential through technology and innovation.


{{ template "hourly-table" $.TodayWeather.HourlyWeathers }}

{{ formatTime .UpdatedAt }}
